*
* APPLE.EQU
*
* DEC.12,2021 NANJA.INFO
*
* 6809-6502 SHARED MEMORY, 6809 ADDRESS
*   THESE ADDRESSES ARE MINUS $8000 IN THE MILL MODE
FILEBUF	.EQ $F000	SECTOR BUFFER
DRVNUM	.EQ $FFE0	DRIVE NUM
TRKNUM	.EQ $FFE1	TRACK NUM
SECNUM	.EQ $FFE2	SECTOR NUM
COMMAND	.EQ $FFE3	READ=1, WRITE=2, INIT=3
ERRCODE	.EQ $FFE4	ERROR CODE
FLAG	.EQ $FFE5	SEMAPHORE FLAG REGISTOR
KEYLOC	.EQ $FFE6	KEY INPUT MAILBOX
TVLOC	.EQ $FFE7	TV OUTPUT MAILBOX
AREG	.EQ $FFE8	6502 A-REG
XREG	.EQ $FFE9	6502 X-REG
YREG	.EQ $FFEA	6502 Y-REG
PREG	.EQ $FFEB	6502 P-REG STATUS
FLIP	.EQ $FFEC	AP10=0, MILL=$80
RESERVE .EQ $FFED       RESERVE FOR FUTURE USE
A2SUB	.EQ $FFEE	ADDRESS FOR 6502 ROUTINE
RSTVCT	.EQ $FFFE	6809 RESET VECTOR
*
*
* 6502 ZERO PAGE
*
ADDR	.EQ $06		16BIT ADDRESS POINTER
DEST	.EQ $08		16BIT ADDRESS POINTER
CARD	.EQ $19		6809 CARD SLOT X 16
CARDID	.EQ $1E		6809 CARDID
IDAP10	.EQ 0             CARDID FOR IBS AP10, MUST BE ZERO.
IDMILL	.EQ $80		  CARDID FOR THE MILL, NON ZERO VALUE.
*
*
* SEMAPHORE FLAG
*
F.STOP	.EQ $FF		STOP 6809
F.6502	.EQ 1		GO 6502 ROUTINE
F.RWTS	.EQ 2		APPLE DOS RWTS
F.KEYIN	.EQ 3		GET A KEY INPUT
*
*
* APPLE II I/O
*
KYBD	.EQ $C000
STROBE	.EQ $C010
*
*
* THE MILL CONTROL
*
MLFLIP	.EQ $C087	 FLIP A15 ADDRESS LINE (0 IS FLIP)
MLROM	.EQ $C086	 ROM ENABLE (0 IS NOT USED ROM)
MLIRQ	.EQ $C085	 IRQ STATUS INTO 6809 (INTERRUPT)
MLFIRQ	.EQ $C084	 FIRQ REQUEST TO 6809 (INTERRUPT)
MLNMI	.EQ $C083	 NMI REQUEST TO 6809 (INTERRUPT)
MLRESET	.EQ $C082	 RESET REQUEST TO 6809 (LOW TO RESET)
MLHALT	.EQ $C081	 HALT REQUEST TO 6809 (LOW TO STOP)
MLIRQ65	.EQ $C080	 IRQ TO 6502 (HIGH TO INTERRUPT)
*
*
* AP10 CONTROL
*
IRQ	.EQ $C080	GENERATE IRQ TO 6809
HALT	.EQ $C081	MAP ROM AND SET 6809 IN HALT MODE
RAM04	.EQ $C082	MAP RAM $E000->$0000, $F000->$4000
RAM8C	.EQ $C083	MAP RAM $E000->$8000, $F000->$C000
RAM13	.EQ $C084	MAP RAM $D000->$1000
RAM57	.EQ $C086	MAP RAM $D000->$5000
RAM9B	.EQ $C085	MAP RAM $D000->$9000
RAMDF	.EQ $C087	MAP RAM $D000->$D000
NMI	.EQ $C088	GENERATE NMI TO 6809
ROM	.EQ $C089	MAP ROM AND SET 6809 IN RUN MODE
RUN	.EQ $C08F	MAP RAM $D000-FFFF, SET 6809 IN RUN MODE
*
*
* APPLE2 ROUTINES
*
HOME	.EQ $FC58 	F8ROM:HOME
COUT	.EQ $FDED	F8ROM:COUT
RDKEY	.EQ $FD0C	F8ROM:RDKEY
*
BIOS	.EQ $6000	6502 BIOS
APBIOS	.EQ $6100	AP10 BIOS
MLBIOS	.EQ $6200	MILL BIOS
SECTBUF	.EQ $6F00	RWTS SECTOR BUFFER
*
*
* END OF EQUATES
*
