*
* APPLE.EQU
*
* NOV.20,2021 NANJA.INFO
*
* 6809-6502 SHARED MEMORY
*
FILEBUF	.EQ $FE00	SECTOR BUFFER
DRVNUM	.EQ $FF00	DRIVE NUM
TRKNUM	.EQ $FF01	TRACK NUM
SECNUM	.EQ $FF02	SECTOR NUM
COMMAND	.EQ $FF03	READ=1, WRITE=2, INIT=3
ERRCODE	.EQ $FF04	ERROR CODE
FLAG	.EQ $FF06	SEMAPHORE FLAG REGISTOR
KEYLOC	.EQ $FF07	KEY INPUT MAILBOX
TVLOC	.EQ $FF08	TV OUTPUT MAILBOX
AREG	.EQ $FF45	6502 A-REG
XREG	.EQ $FF46	6502 X-REG
YREG	.EQ $FF47	6502 Y-REG
PREG	.EQ $FF48	6502 P-REG STATUS
A2SUB	.EQ $FFEE	ADDRESS FOR 6502 ROUTINE
*
*
* ZERO PAGE
*
ADDR	.EQ $06		ADDRESS POINTER
AP10	.EQ $09		AP10 SLOT X 16
AREG0	.EQ $45
XREG0	.EQ $46
YREG0	.EQ $47
PREG0	.EQ $48
*
*
* SEMAPHORE FLAG
*
F.STOP	.EQ $FF		STOP 6809
F.6502	.EQ 1		GO 6502 ROUTINE
F.RWTS	.EQ 2		APPLE DOS RWTS
*
*
* APPLE II I/O
*
KYBD	.EQ $C000
STROBE	.EQ $C010
*
*
* AP10 CONTROL
*
IRQ	.EQ $C080	GENERATE IRQ TO 6809
HALT	.EQ $C081	MAP ROM AND SET 6809 IN HALT MODE
RAM04	.EQ $C082	MAP RAM $E000->$0000, $F000->$4000
RAM8C	.EQ $C083	MAP RAM $E000->$8000, $F000->$C000
RAM13	.EQ $C084	MAP RAM $D000->$1000
RAM57	.EQ $C086	MAP RAM $D000->$5000
RAM9B	.EQ $C085	MAP RAM $D000->$9000
RAMDF	.EQ $C087	MAP RAM $D000->$D000
NMI	.EQ $C088	GENERATE NMI TO 6809
ROM	.EQ $C089	MAP ROM AND SET 6809 IN RUN MODE
RUN	.EQ $C08F	MAP RAM $D000-FFFF, SET 6809 IN RUN MODE
*
*
* DISK II CONTROL
*
MTROFF	.EQ $C088	DRIVE MOTER OFF
*
*
* APPLE2 ROUTINES
*
HOME	.EQ $FC58 	F8ROM:HOME
COUT	.EQ $FDED	F8ROM:COUT
RDKEY	.EQ $FD0C	F8ROM:RDKEY
RESTORE	.EQ $FF3F	RESTORE 6502 REGS
SAVE	.EQ $FF4A	SAVE 6502 REGS
*
BIOS	.EQ $6000	APPLE2 BIOS FOR AP10
SECTBUF	.EQ $6F00	RTWS SECTOR BUFFER
LOADER  .EQ $7000       BIOS LOADER
*
*
* END OF EQUATES
*
