*
* APPLE.EQU
*
* EQUATES
*   MFLIP = 0 (6502)
*   MFLIP = $8000 (6809)
*
*
* 6502 ZERO PAGE
*
FLAG	.EQ 6+MFLIP	SEMAPHORE FLAG REGISTOR
KEYLOC	.EQ 7+MFLIP	KEY INPUT MAILBOX
TVLOC	.EQ 8+MFLIP	TV OUTPUT MAILBOX
MILL	.EQ 9+MFLIP	THE MILL SLOT X 16
AREG	.EQ $45+MFLIP
XREG	.EQ $46+MFLIP
YREG	.EQ $47+MFLIP
PREG	.EQ $48+MFLIP
SREG	.EQ $49+MFLIP
A2SUB	.EQ $FE+MFLIP	ADDRESS FOR 6502 ROUTINE
*
*
* SEMAPHORE FLAG
*
F.STOP	.EQ $FF		 STOP 6809
F.6502	.EQ 1		 GO 6502 ROUTINE
F.RWTS	.EQ 2		 APPLE DOS RWTS
*
*
* APPLE II I/O
*
KYBD	.EQ $C000-MFLIP
STROBE	.EQ $C010-MFLIP
*
CR	.EQ $8D
BELL	.EQ 7
*
* THE MILL CONTROL
FLIP	.EQ $C087-MFLIP	 FLIP A15 ADDRESS LINE (0 IS FLIP)
ROM	.EQ $C086-MFLIP	 ROM ENABLE (0 IS NOT USED ROM)
IRQ	.EQ $C085-MFLIP	 IRQ STATUS INTO 6809 (INTERRUPT)
FIRQ	.EQ $C084-MFLIP	 FIRQ REQUEST TO 6809 (INTERRUPT)
NMI	.EQ $C083-MFLIP	 NMI REQUEST TO 6809 (INTERRUPT)
RESET	.EQ $C082-MFLIP	 RESET REQUEST TO 6809 (LOW TO RESET)
HALT	.EQ $C081-MFLIP	 HALT REQUEST TO 6809 (LOW TO STOP)
IRQ6502	.EQ $C080-MFLIP	 IRQ TO 6502 (HIGH TO INTERRUPT)
*
* DISK II CONTROL
MTROFF	.EQ $C088+MFLIP	DRIVE MOTER OFF
*
*
* APPLE2 ROUTINES
*
RWTS	.EQ $77B5
HOME	.EQ $FC58 	F8ROM:HOME
COUT1	.EQ $FDF0	F8ROM:COUT1
RDKEY	.EQ $FD0C	F8ROM:RDKEY
RESTORE	.EQ $FF3F
SAVE	.EQ $FF4A
*
BIOS	.EQ $6000	APPLE2 BIOS FOR THE MILL
*
*
* IOB
*
IOB	.EQ $77E8+MFLIP
DSLOT	.EQ IOB+1
CURDRV	.EQ IOB+2
VOLREG	.EQ IOB+3
TRKREG	.EQ IOB+4
SECREG	.EQ IOB+5
SECBUF	.EQ IOB+8
NUMBUF	.EQ IOB+$B
COMREG	.EQ IOB+$C
RETCODE	.EQ IOB+$D
LSTSLOT	.EQ IOB+$F
LSTDRV	.EQ IOB+$10

*
*
* FLEX
*
MEMEND	.EQ $CC2B-$8000+MFLIP
*
* END OF EQUATES
*
