*
* APPLE.EQU
*
* SEP.12,2020 NANJA.INFO
*
* EQUATES
*   MFLIP = 0 (6502)
*   MFLIP = $8000 (6809)
*
* 6502 ZERO PAGE
*
FLAG	.EQ 6+MFLIP	SEMAPHORE FLAG REGISTOR
KEYLOC	.EQ 7+MFLIP	KEY INPUT MAILBOX
TVLOC	.EQ 8+MFLIP	TV OUTPUT MAILBOX
MILL	.EQ 9+MFLIP	THE MILL SLOT X 16
AREG	.EQ $45+MFLIP   6502 A-REG
XREG	.EQ $46+MFLIP   6502 X-REG
YREG	.EQ $47+MFLIP   6502 Y-REG
PREG	.EQ $48+MFLIP   6502 P-REG STATUS
SREG	.EQ $49+MFLIP   6502 S-REG STACK
A2SUB	.EQ $FE+MFLIP	ADDRESS FOR 6502 ROUTINE
*
*
* SEMAPHORE FLAG
*
F.STOP	.EQ $FF		 STOP 6809
F.6502	.EQ 1		 GO 6502 ROUTINE
F.RWTS	.EQ 2		 APPLE DOS RWTS
*
*
* APPLE II I/O
*
KYBD	.EQ $C000-MFLIP
STROBE	.EQ $C010-MFLIP
*
*
* THE MILL CONTROL
FLIP	.EQ $C087-MFLIP	 FLIP A15 ADDRESS LINE (0 IS FLIP)
ROM	.EQ $C086-MFLIP	 ROM ENABLE (0 IS NOT USED ROM)
IRQ	.EQ $C085-MFLIP	 IRQ STATUS INTO 6809 (INTERRUPT)
FIRQ	.EQ $C084-MFLIP	 FIRQ REQUEST TO 6809 (INTERRUPT)
NMI	.EQ $C083-MFLIP	 NMI REQUEST TO 6809 (INTERRUPT)
RESET	.EQ $C082-MFLIP	 RESET REQUEST TO 6809 (LOW TO RESET)
HALT	.EQ $C081-MFLIP	 HALT REQUEST TO 6809 (LOW TO STOP)
IRQ6502	.EQ $C080-MFLIP	 IRQ TO 6502 (HIGH TO INTERRUPT)
*
* DISK II CONTROL
MTROFF	.EQ $C088+MFLIP	DRIVE MOTER OFF
*
*
* APPLE2 ROUTINES
*
RWTS	.EQ $77B5	32K DOS3.3 RWTS
HOME	.EQ $FC58 	F8ROM:HOME
COUT	.EQ $FDED	F8ROM:COUT
RDKEY	.EQ $FD0C	F8ROM:RDKEY
RESTORE	.EQ $FF3F	RESTORE 6502 REGS
SAVE	.EQ $FF4A	SAVE 6502 REGS
*
BIOS	.EQ $6000	APPLE2 BIOS FOR THE MILL
*
*
* IOB
*
IOB	.EQ $77E8+MFLIP
DSLOT	.EQ IOB+1	DISK II SLOT NO. TIMES 16
CURDRV	.EQ IOB+2	DRIVE NUM
VOLREG	.EQ IOB+3	VOLUME NUM (0 IS ANY)
TRKREG	.EQ IOB+4	TRACK NUM
SECREG	.EQ IOB+5	SECTOR NUM
SECBUF	.EQ IOB+8	DATA BUFFER
COMREG	.EQ IOB+$C	READ=1, WRITE=2, INIT=3
RETCODE	.EQ IOB+$D	ERROR CODE
LSTSLOT	.EQ IOB+$F	PREVIOUS SLOT NUM ACCESSED
LSTDRV	.EQ IOB+$10	PREVIOUS DRIVE NUM ACCESSED
*
*
* FLEX
*
MEMEND	.EQ $CC2B-$8000+MFLIP
*
* END OF EQUATES
*
