BLOAD ZAP,D1

BLOAD RWTS0,D1
BLOAD IPL2,D1
CATALOG,D2
2:0 0 2
900G

BLOAD RWTS1,D1
BLOAD IPL,D1,A$800
CATALOG,D2
2:0 1 2
900G

BLOAD RWTS2,D1
CATALOG,D2
2:0 2 2
900G

BLOAD RWTS3,D1
CATALOG,D2
2:0 3 2
900G

BLOAD RWTS4,D1
CATALOG,D2
2:0 4 2
900G

BLOAD RWTS5,D1
CATALOG,D2
2:0 5 2
900G

BLOAD RWTS6,D1
CATALOG,D2
2:0 6 2
900G

BLOAD RWTS7,D1
CATALOG,D2
2:0 7 2
900G

BLOAD RWTS8,D1
CATALOG,D2
2:0 8 2
900G

BLOAD RWTS9,D1
CATALOG,D2
2:0 9 2
900G

BLOAD MILLBIOS,D1,A$800
CATALOG,D2
2:0 A 2
900G

BLOAD DRIVER.5E00,D1,A$800
CATALOG,D2
2:0 B 2
900G

BLOAD CONSOLE.5370,D1,A$870
BLOAD CONSOLE.53E5,D1,A$8E5
CATALOG,D2
2:0 C 2
900G

BLOAD FLEXLOAD,D1,A$800
CATALOG,D2
2:0 D 2
900G

BLOAD TESTUTIL,D1,A$800
CATALOG,D2
2:0 E 2
900G

BLOAD OS9ERROR,D1,A$800
CATALOG,D2
2:0 F 2
900G
CATALOG,D1
