*
* FLEX BOOTSTRAP CODE FOR AP10 6809 CARD
* 6502 CODE
*
* NOV,20,2021 NANJA.INFO
*
*RWTS	.EQ $77B5	DOS3.3 RWTS 32KB RAM
RWTS	.EQ $B7B5	DOS3.3 RWTS 48KB RAM
*IOB	.EQ $77E8	DOS3.3 IOB 32KB RAM
IOB	.EQ $B7E8	DOS3.3 IOB 48KB RAM
DSLOT	.EQ IOB+1	DISK II SLOT NO. TIMES 16
CURDRV	.EQ IOB+2	DRIVE NUM
VOLREG	.EQ IOB+3	VOLUME NUM (0 IS ANY)
TRKREG	.EQ IOB+4	TRACK NUM
SECREG	.EQ IOB+5	SECTOR NUM
SECBUF	.EQ IOB+8	DATA BUFFER
COMREG	.EQ IOB+$C	READ=1, WRITE=2, INIT=3
RETCODE	.EQ IOB+$D	ERROR CODE
LSTSLOT	.EQ IOB+$F	PREVIOUS SLOT NUM ACCESSED
LSTDRV	.EQ IOB+$10	PREVIOUS DRIVE NUM ACCESSED

	.MA PRINT	>PRINT MESSAGE
	LDY #$FF
:1	INY
	LDA ]1,Y
	ORA #$80
	JSR COUT
	ASL
	BNE :1
	.EM

	.MA COPYMEM	>COPYMEM SOURCE,DESTINATION
	LDY #0
:1	LDA ]1,Y
	STA ]2,Y
	INY
	BNE :1
	.EM

	.IN APPLE.EQU
	.OR $7000
	.TF FLEXBOOT
*
* SERACH AP10 CARD
*
	JSR HOME
	LDX #$10	SLOT #1
NSLOT	LDA #$02
	STA RAM04,X	SET RAM
	LDA #$AA
	STA $E000
	LDA $E000
	CMP #$AA
	BEQ FOUND
	TXA		X=X+$10
	CLC
	ADC #$10
	TAX
	CMP #$80
	BNE NSLOT	NEXT SLOT
	>PRINT NOCARD
	RTS		DONE
FOUND	STA HALT,X	SET ROM
	TXA
	STA CARD	STORE AP10 SLOT NUMBER X 16
	LSR		A/2
	LSR		A/4
	LSR		A/8
	LSR		A/16
	CLC
	ADC #'0+$80
	STA SLOTN
	>PRINT MES
	JMP COPYOS
*
CR	.EQ $8D
BELL	.EQ $7
MES	.AS "AP10 CARD IN SLOT #"
SLOTN	.DA #'0
	.DA #CR
	.DA #0
NOCARD	.DA #BELL
	.AS "AP10 CARD NOT FOUND"
	.DA #0
*
COPYOS	LDX CARD
	STA RAM8C,X
	>COPYMEM $4700,$F700
	>COPYMEM $4800,$F800
	>COPYMEM $4900,$F900
	>COPYMEM $4A00,$FA00
	>COPYMEM $4B00,$FB00
	>COPYMEM $4C00,$FC00
	>COPYMEM $4D00,$FD00
	>COPYMEM $4E00,$FE00
	>COPYMEM $4F00,$FF00
	STA RAMDF,X
	>COPYMEM $5000,$D000
	>COPYMEM $5100,$D100
	>COPYMEM $5200,$D200
	>COPYMEM $5300,$D300
	>COPYMEM $5400,$D400
	>COPYMEM $5500,$D500
	>COPYMEM $5600,$D600
	>COPYMEM $5700,$D700
	>COPYMEM $5800,$D800
	>COPYMEM $5900,$D900
	>COPYMEM $5A00,$DA00
	>COPYMEM $5B00,$DB00
	>COPYMEM $5C00,$DC00
	>COPYMEM $5D00,$DD00
	>COPYMEM $5E00,$DE00
	>COPYMEM $5F00,$DF00
	LDA #$CD
	STA $FFFE
	LDA #$00
	STA $FFFF
	STA HALT,X
	LDA #SECTBUF
	STA SECBUF
	LDA #SECTBUF/256
	STA SECBUF+1
	JMP BIOS
*
ZZZZ	.EN
