TODO
　カーソルが出るようにする
　オートブートで WARM BOOT になってしまうのを修正

FLEX for the MILL

Memory map
6809	6502	
$FFF0	$7FF0	6809 reset vector
$E000	$6000	Free
$D000	$5000	FLEX OS
$C700	$4700	FLEX OS
$C100   $4100   QLOAD
$C000   $4000   FLEXLOAD
$B000	$3000	APPLE DOS 16K (RWTS)
$A000	$2000	APPLE DOS 16K
$9C00	$1C00	APPLE DOS 16K
$9000   $1000   MILLBIOS
$8800	$0800	Free
$8000	$0000	Apple System
$7000	$F000	Apple ROM
$6000	$E000	Apple ROM
$5000	$D000	Apple ROM
$4000	$C000	Apple I/O
$3000	$B000	Free
$2000	$A000	Free
$1000	$9000	Free
$0000	$8000	Free

上記メモリマップで Apple DOS の Disk I/O を使うため、
リロケータを無効にする。
Beneath Apple DOS の ZAP を使用して、
02:0 A 1 (Track 0 Sector A Read 1)
900G
803:4c 84 1D
02:0 A 2 (Track 0 Sector A Write 2)
900G

6502 BIOS ルーチン (BIOS6502)
6809 のリセットベクターを設定 ($7FFE)
MEMEND ($CC2B-$8000=$4C2B) に $3FFF をセット。
キー入力($C000)を監視し、入力があれば KEYLOC ($0006) に保存。
TVLOC ($0007)を監視し、非ゼロなら表示。
DOSLOC ($0008)を監視し、非ゼロならRWTSを呼び出す。
FLAG ($0009)を監視し、非ゼロならMILLを停止。

ディスクスキュー EXCEL-9 FLEX と同じにする。CP/Mも同じ。
flex	logical　physical
1	0	0	
2	6	3
3	C	6
4	3	9
5	9	C
6	F	F
7	E	2
8	5	5
9	B	8
10	2	B
11	8	E
12	7	1
13	D	4
14	4	7
15	A	A
16	1	D

flex	logical　physical
1	0	0	
16	1	D
10	2	B
4	3	9
14	4	7
8	5	5
2	6	3
12	7	1
11	8	E
5	9	C
15	A	A
9	B	8
3	C	6
13	D	4
7	E	2
6	F	F

FLEX.CORの取り出し
https://flexonsbd.blogspot.com/2018/06/flex.html
FLEXSSB.DSK
から
FlexDrvWin を使い
FLEX.SYSをパケット形式で読み出し
pac2binでバイナリに変換

DOS3.3のブートシーケンス
PR#6
Boot0 $801
 $C600 からの ROM ルーチンが、ドライブ0、トラック0、セクタ0を $800 にロードし、$801 にジャンプ
Boot1 $801
 トラック0、ロジカルセクタ9から1が、$3600-3FFFに読み出され、$3700にジャンプ
　つまり、トラック0、セクタ1が$3700から実行される。

Boot2 #3700
 トラック2、セクタ4から逆順に、$3F00から下位アドレスに読み出し、$3D00にジャンプ


Boot2を書き換えることで、IPLを実現する。
Track0, Sector1 を書き換えて、Sector A-D 

Track#0
Sector#0:BOOT1 -> $800
Sector#0-9:BOOT2 -> $3600-3FFF
Sector#A(A):BIOS -> $1000
Sector#B(8):Driver -> $5E00 (6809 $DE00)
Sector#C(6):Console -> $5300 (6809 $D300)
Sector#D(4):QLoad -> $4100 (6809 $C100)
Sector#E(2):TestUtil -> $8100 (6809 $0100)
Track#1
Sector#1:FLEXLOAD -> $4000 (6809 $C000)

apple2 dsk ファイルと flex dsk ファイルの相互変換
　a2dsk2flexdsk <a2.dsk >flex.dsk track #0 を削除し、セクター順を apple logical から flex に並べ替える
　flexds <flexdsk >a.dat セクター順を flex から apple logical に並べ替える。track 0 はない
　dd if=a2.dsk of=a2t0.dat bs=256 count=16 apple2 dsk の track 0 を a2t0.dat に保存
　cat a2t0.dat a2.dat >a2.dsk track 0 と残りのトラックをつなげる


