*
* IPL FOR THE MILL FLEX
*
	.OR $3700
	.TF IPL

RWTS	.EQ $37B5
IOB	.EQ $37E8	APPLE DOS IOB
CURDRV	.EQ IOB+2
VOLREG	.EQ IOB+3
TRKREG	.EQ IOB+4
SECREG	.EQ IOB+5
SECBUF	.EQ IOB+8
NUMBUF	.EQ IOB+$B
COMREG	.EQ IOB+$C
RETCODE	.EQ IOB+$D

	LDA #1		READ COMMAND
	STA CURDRV
	STA COMREG
	LDA #0
	STA VOLREG
	STA TRKREG
	STA SECBUF

	LDA #$A		SECTOR A (A): MILLBIOS
	STA SECREG
	LDA #$10	  READ TO $1000
	STA SECBUF+1
	LDA #$37
	LDY #$E8
	JSR RWTS

	LDA #$B		SECTOR B (8): DRIVER
	STA SECREG
	LDA #$5E	  READ TO $5E00 (6809 $DE00)
	STA SECBUF+1
	LDA #$37
	LDY #$E8
	JSR RWTS

	LDA #$C		SECTOR C (6): CONSOLE
	STA SECREG
	LDA #$53	  READ TO $5300 (6809 $D300)
	STA SECBUF+1
	LDA #$37
	LDY #$E8
	JSR RWTS

	LDA #$D		SECTOR D (4): QLOAD
	STA SECREG
	LDA #$40	  READ TO $4000 (6809 $C000)
	STA SECBUF+1
	LDA #$37
	LDY #$E8
	JSR RWTS

	LDA #$E		SECTOR E (2): TESTUTIL
	STA SECREG
	LDA #$81	  	  READ TO $8100 (6809 $0100)
	STA SECBUF+1
	LDA #$37
	LDY #$E8
	JSR RWTS

	LDA #$1		TRACK 1 / SECTOR 0 FLEXLOAD
	STA TRKREG
	LDA #$0
	STA SECREG
	LDA #$41	   	  READ TO $4100 (6809 $C100)
	STA SECBUF+1
	LDA #$37
	LDY #$E8
	JSR RWTS

	JMP $1000
	.EN
