*
* OS9 SWITCH ON
*
* THE MILL, APPLE II 6809 CARD
*
*   The OS9 ADDRESS MAPPING
*   6809 $0000-$7FFF $8000-$FFFF -> 6502 $1000-$8FFF
*   6809 $8000-$AFFF $0000-$2FFF -> 6502 $D000-$FFFF
*   6809 $B000-$BFFF $3000-$3FFF -> 6502 $C000-$CFFF
*   6809 $C000-$CFFF $4000-$4FFF -> 6502 $0000-$0FFF
*   6809 $D000-$FFFF $5000-$7FFF -> 6502 $9000-$BFFF

MFLIP	.EQ $4000	APPLE II ZERO PAGE ADDRESS
	.IN APPLE.EQU

	.OR $D300	APPLE II $6300
	.TF OS9ERROR
*
* PRINT ERROR MESSAGE
*
OS9ERR	LDX #EMSG
NEXT	LDA ,X+
	BEQ MON
	BSR OUTPUT
	BRA NEXT

OUTPUT	EXG D,D		IDLE
	TST TVLOC
	BNE OUTPUT	NOT READY YET
	STA TVLOC
	RTS

MON	LDA #F.STOP
	STA FLAG
WAIT	EXG D,D
	TST FLAG
	BNE WAIT
	JMP OS9ERR

BELL	.EQ 7
EMSG	.DA #BELL
	.AS "OS9 DAUGHTER CARD SWITCH MUST BE SET OFF"
	.DA #0

	.EN
